<!DOCTYPE html>

<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }
    </style>
  </head>

  <body>
    <input type="button" class="tone" value="C" />
    <input type="button" class="tone" value="D" />
    <input type="button" class="tone" value="E" />
    <input type="button" class="tone" value="F" />
    <input type="button" class="tone" value="G" />
    <input type="button" class="tone" value="A" />
    <input type="button" class="tone" value="B" />
  </body>
</html>
