<!DOCTYPE html>

<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .main {
        // background-image: url("https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/tambourine.png?v=1668723914291");
        background-color: grey;
        align-items: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        object-fit: contain;
      }ccv
      .img {
        display: grid;
        height: 100%;
      }
      .center-img {
        max-width: 80%;
        max-height: 80vh;
        margin: auto;
      }

      .key {
        height: calc(var(--width) * 4);
        width: var(--width);
      }

      .white {
        --width: 100px;
        background-color: white;
        border: 1px solid #333;
      }

      .white.active {
        background-color: #ccc;
      }
      .tambourine_button {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="main" class="main">
      <div class="tambourine" id="tambourine">
        <div data-note="tambourine_sound" class="tambourine_button">
          <h1>Click a to play the Tambourine</h1>
        </div>
      </div>
      <div class="img">
        <img
          class="center-img"
          src="https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/tambourine.png?v=1668723914291"
        />
      </div>

      <audio
        id="tambourine_sound"
        src="https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/tambourine.wav?v=1668732911308"
      ></audio>
      <audio
        id="snare_sound"
        src="https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/snare.wav?v=1668732205484"
      ></audio>
      <audio id="piano_sound" src=""></audio>
    </div>
    <script>
      const KEYS = ["z", "s", "x", "d", "c", "v", "g", "b", "h", "n", "j", "m"];
      const piano_source = [
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/C.mp3?v=1668737746257",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/Db.mp3?v=1668737748784",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/D.mp3?v=1668737747570",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/Eb.mp3?v=1668737751209",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/E.mp3?v=1668737749979",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/F.mp3?v=1668737752455",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/Gb.mp3?v=1668737754977",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/G.mp3?v=1668737753716",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/Ab.mp3?v=1668737757406",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/A.mp3?v=1668737756198",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/Bb.mp3?v=1668737759810",
        "https://cdn.glitch.global/1ea1ca4a-613c-41b7-9fdc-6415548f138f/B.mp3?v=1668737758611",
      ];
      //init socket
      var socket = io();

      //connect to your server address
      socket.connect("https://collaborative-piano.glitch.me/:3000");

      document.addEventListener("keydown", (tambourine) => {
        if (tambourine.repeat) return;
        const key = tambourine.key;

        var data = {
          key: key,
        };
        if (key == "a") {
          playTambourine();
          socket.emit("tambourine", data);
          console.log("sending: " + key);
        }
        
      });
      
      
      function playTambourine() {
        const noteAudio = document.getElementById("tambourine_sound");
        noteAudio.currentTime = 0;
        noteAudio.play();
      }

      //when a text is recieved...
      socket.on("key", (d) => {
        const keyIndex = KEYS.indexOf(d.key);
        console.log("receiving: " + d.key);
        console.log("index: " + piano_source[keyIndex]);
        piano(piano_source[keyIndex]);
      });
      
      socket.on("snare", (d) => {
        console.log("receiving: " + d.key);
        playSnare();
      });

      function piano(key) {
        const noteAudio = document.getElementById("piano_sound");
        noteAudio.src = key;
        console.log("source: " + noteAudio.src);
        noteAudio.load();
        noteAudio.currentTime = 0;
        noteAudio.play();
      }
      
      function playSnare() {
        const noteAudio = document.getElementById("snare_sound");
        noteAudio.currentTime = 0;
        noteAudio.play();
      }

      //figure out who this client is, this is for styling in the chatting application
      var me;
      var address = window.location.href;
      var who = address.substring(address.lastIndexOf("/") + 1);
      var recordedNotes = [];
      var playingRecording = false;
      var recording = false;

      if (who === "piano") {
        console.log("piano");
        me = {
          id: "piano",
        };
      }
      if (who === "snare") {
        console.log("snare");
        me = {
          id: "snare",
        };
      }
      if (who === "tambourine") {
        console.log("tambourine");
        me = {
          id: "tambourine",
        };
      }
    </script>
  </body>
</html>
